.data-container {
  display: flex;
  /* display: grid;
  grid-template-columns: 4fr 1fr; */
}
.info-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 100px 50px;
}
.information-container {
  background-color: white;
  height: 100%;
}
@media (max-width: 576px) {
  .data-container  {
    /* max-width: 540px; */
    flex-direction: column;
  }
}

@media (max-width: 1100px) {
  .info-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
